
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>Learn Ruby The Hard Way - Blog.XDite.net</title>
  <meta name="author" content="xdite">

  
  <meta name="description" content="          跟各位介紹我剛剛做好的這一個翻譯 project 「Learn Ruby The Hard Way」中文版。這是 Zed Shaw 2011 年 8 月新出版的書。其實也不算新了，它其實是「Learn Python The Hard Way」 的 Ruby 改編版。Zed ...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="fb:admins" content="577398551" />

  
  <link rel="canonical" href="http://blog.xdite.net/posts/2011/10/12/learn-ruby-the-hard-way/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/xxddite" rel="alternate" title="Blog.XDite.net" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

-->

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/"><img src="/images/h1.png" alt="Blog.XDite.net"></a></h1>
  
    <h2>Ruby / Rails / Web Development</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/xxddite" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.xdite.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/talks"> Talks</a></li>
  <li><a href="http://rails-101.logdown.com" target="_blank">Books</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Learn Ruby the Hard Way</h1>
    
    
      <p class="meta">
        





  



<time datetime="2011-10-12T23:21:00+08:00" pubdate  data-updated="true" >Oct 12<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        

      </p>
    
  </header>


<div class="entry-content">
  
    <div class="FacebookLikeButton"><div class="fb-like" data-show-faces="false"></div></div>
  
  <p>跟各位介紹我剛剛做好的這一個翻譯 project <a href="http://lrthw.github.com/">「Learn Ruby The Hard Way」中文版</a>。</p>

<p>這是 Zed Shaw 2011 年 8 月新出版的書。其實也不算新了，它其實是<a href="http://learnpythonthehardway.org/">「Learn Python The Hard Way」</a> 的 Ruby 改編版。</p>

<p>Zed Shaw 目前正在積極出版 <a href="http://learncodethehardway.org/">Learn Code The Hard Way</a>，目前已經出了 Python、Ruby，下一本 <a href="http://c.learncodethehardway.org/">C</a> 正在撰寫中。</p>

<p>在 8 月時，看到這一本書剛推出，其實就很想翻，那時候也寫信取得 <a href="http://readthedocs.org/docs/learn-python-the-hard-way-zh_cn-translation/en/latest/index.html">「Learn Python The Hard Way」中譯版</a>的譯者授權，讓我可以將它的譯作也放到此書裡面（ 畢竟大部分關於原理敘述的段落是相通的）。</p>

<p>但那一陣子畢竟太忙。我也只有趁一個假日草草大概先翻了 10 幾篇，接著就把它放著了。這陣子放長假，才有機會將它從箱子裡面翻出來整理。剛好用 Octopress 也蠻熟練的。就把它也架了起來。</p>

<p>希望對大家學習 Ruby 有任何助益。</p>

<p>另外改一下 LPTHW 中文版的<a href="http://ducktypist.com/2011/06/08/%E4%B8%AD%E6%96%87%E7%89%88-learn-python-the-hard-way-%E7%BF%BB%E8%AF%91%E5%AE%8C%E6%AF%95/">譯序</a> 為大家介紹這本書。</p>

<hr />

<p>《 笨方法學 Ruby 》(Learn Ruby The Hard Way)是 Zed Shaw 編寫的一本Ruby 入門書籍。適合對電腦了解不多，沒有學過寫程式，但對寫程式感興趣的朋友學習使用。這本書以習題的方式引導讀者一步一步學習寫程式，從簡單的打印一直講到完整專案的實現。也許讀完這本書並不意味著你已經學會了寫程式，但至少你會對程式語言以及開發程式這個行業有一個初步的了解。</p>

<p>筆者認為本書區別於其它入門書籍的特點如下：</p>

<ul>
<li><strong>注重實踐</strong>。本書提供了足夠的練習代碼，如果你完成了所有的練習（包括加分習題），那你已經寫了上萬行的代碼。要知道很多職業程式設計師一年也就寫幾萬行程式碼而已。</li>
<li><strong>注重能力培養</strong>。除了原序言提到的「讀和寫」、「注重細節」、以及「發現不同」這樣的基本能力以外，本書還培養了讀者自己鑽研問題和尋求答案的能力。</li>
<li><strong>注重好習慣的養成</strong>。本書詳細地講解了怎樣寫出好的代碼、好的註釋、好的項目。這會讓你在後續的學習中少走很多彎路。</li>
</ul>


<p>本書結構非常簡單，其實就是52 個習題而已。其中26 個覆蓋了輸入輸出、變量、以及函式三個課題，另外 26 個覆蓋了一些比較進階的話題，如條件判斷、迴圈、類和物件、程式碼測試、以及專案的實現等。每一章節的格式基本都是一樣的，以程式碼練習題開始，讀者照著說明編寫程式碼（不允許複製貼上），運行並檢查結果，然後再做一下加分習題就可以了。當然如果你覺得加分習題對你來說有點難，你也可以暫時跳過，以後再完成也沒關係。</p>

<p>另外閱讀本書還需要你有一定的英文能力。其實學習寫程式不懂英語是很吃虧的，畢竟編程語言都是基於英語，而程式社群的主要交流方式也是英語。不會英語的人在程式界可能就只好當二等公民了。本書的翻譯盡量保留了所有的英文專業詞彙（可能會有中文說明），而且遵照 Zed 的建議，程式碼及答案部分沒有翻譯成中文，讀者看到不懂的地方，請自己查字典解決。</p>

<p>如果你對自己的英文能力比較有信心，譯者強烈推薦你直接去下載閱讀英文原版。這本書代碼較多，文字內容較少，因此英文原版的閱讀理解也比較容易。</p>

<p>LRTHW的風格和別的書差異很大。它沒有像一般的入門書籍一樣通過討好讀者以激發讀者興趣，而是直截了當地告訴你你需要做什麼，需要注意什麼。這種風格可能會讓人覺得枯燥乏味，讀者姑且把這也當做 Hard Way 的一部分吧。</p>

<hr />

<p>LPTHW 簡體中文的翻譯者是 <a href="&#109;&#x61;&#x69;&#108;&#x74;&#x6f;&#58;&#x77;&#97;&#110;&#103;&#x64;&#x69;&#110;&#x67;&#x77;&#101;&#x69;&#56;&#50;&#x40;&#103;&#109;&#97;&#105;&#108;&#x2e;&#x63;&#111;&#x6d;">&#119;&#97;&#110;&#x67;&#100;&#x69;&#x6e;&#x67;&#x77;&#x65;&#x69;&#x38;&#50;&#64;&#x67;&#x6d;&#97;&#105;&#x6c;&#46;&#99;&#111;&#109;</a>，而他的 blog 是 <a href="http://ducktypist.com/">http://ducktypist.com/</a></p>

<p>LRTHW 中文版是我基於 LPTHW 中文版的翻譯成果，改編成 Ruby 版，並修正當中繁簡以及不同程式（ Python / Ruby 環境所造成的差異改譯而成。</p>

<p>如果你對 LRTHW 的翻譯有任何意見和建議，請在這個 <a href="https://github.com/lrthw/lrthw.github.com">project</a> 的 Github issue 頁發 issue 給我，或者是直接 pull request 也行。</p>

<p>你也可以上 LRTHW <a href="http://ruby.learncodethehardway.org/">官網</a>購買本書正版，這也是對 Zed Shaw 的支持。</p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">xdite</span></span>

      





  



<time datetime="2011-10-12T23:21:00+08:00" pubdate  data-updated="true" >Oct 12<span>th</span>, 2011</time>
      

<span class="categories">
  
    <a class='category' href='/blog/categories/mybook/'>MyBook</a>, <a class='category' href='/blog/categories/ruby/'>Ruby</a>
  
</span>


    </p>
    
      <div class="sharing">

  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.xdite.net/posts/2011/10/12/learn-ruby-the-hard-way/" data-via="xdite" data-counturl="http://blog.xdite.net/posts/2011/10/12/learn-ruby-the-hard-way/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/posts/2012/09/03/12-factor-app/">Twelve-Factor App 宣言</a>
      </li>
    
      <li class="post">
        <a href="/posts/2012/09/02/cache-digest-new-strategy/">Cache Digests 最大化緩存策略</a>
      </li>
    
      <li class="post">
        <a href="/posts/2012/08/22/rails-with-massive-data/">Rails-with-massive-data</a>
      </li>
    
      <li class="post">
        <a href="/posts/2012/08/18/recruiting-team-member/">Startup 別「找人」來上班，請「徵人」來上班</a>
      </li>
    
      <li class="post">
        <a href="/posts/2012/08/16/mysql-index-best-practice/">MySQL Indexing Best Practices</a>
      </li>
    
  </ul>
</section>

<section id="popularthreads" class="dsq-widget">
  <h2 class="dsq-widget-title">Popular Threads</h2>
  <script type="text/javascript" src="http://xdite-wp-blog.disqus.com/popular_threads_widget.js?num_items=5"></script>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - xdite -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
    
      var disqus_shortname = 'xdite-wp-blog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.xdite.net/posts/2011/10/12/learn-ruby-the-hard-way/';
        var disqus_url = 'http://blog.xdite.net/posts/2011/10/12/learn-ruby-the-hard-way/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-537077-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>





</body>
</html>
