
<!DOCTYPE html>
<!--[if IEMobile 7 ]><html class="no-js iem7"><![endif]-->
<!--[if lt IE 9]><html class="no-js lte-ie8"><![endif]-->
<!--[if (gt IE 8)|(gt IEMobile 7)|!(IEMobile)|!(IE)]><!--><html class="no-js" lang="en"><!--<![endif]-->
<head>
  <meta charset="utf-8">
  <title>gollum : Git-backend Wiki - Blog.XDite.net</title>
  <meta name="author" content="xdite">

  
  <meta name="description" content="          這週繼續在實作 http://ruby-taiwan.org 上的 features。既然要打造一個讓程式設計師很願意發表的社區，介面就要對 developer content 非常 friendly。如何友善法？除了發文介面要做的棒，讓人很容易發表文章、寫回應之外，還要容...">
  

  <!-- http://t.co/dKP3o1e -->
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta property="fb:admins" content="577398551" />

  
  <link rel="canonical" href="http://blog.xdite.net/posts/2011/12/04/gollum-git-based-wiki/">
  <link href="/favicon.png" rel="icon">
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
  <script src="/javascripts/modernizr-2.0.js"></script>
  <script src="/javascripts/ender.js"></script>
  <script src="/javascripts/octopress.js" type="text/javascript"></script>
  <link href="http://feeds.feedburner.com/xxddite" rel="alternate" title="Blog.XDite.net" type="application/atom+xml">
  <!--Fonts from Google"s Web font directory at http://google.com/webfonts -->
<!--
<link href="http://fonts.googleapis.com/css?family=PT+Serif:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">
<link href="http://fonts.googleapis.com/css?family=PT+Sans:regular,italic,bold,bolditalic" rel="stylesheet" type="text/css">

-->

</head>

<body   >
  <header role="banner"><hgroup>
  <h1><a href="/"><img src="/images/h1.png" alt="Blog.XDite.net"></a></h1>
  
    <h2>Ruby / Rails / Web Development</h2>
  
</hgroup>

</header>
  <nav role="navigation"><ul class="subscription" data-subscription="rss">
  <li><a href="http://feeds.feedburner.com/xxddite" rel="subscribe-rss" title="subscribe via RSS">RSS</a></li>
  
</ul>
<form action="http://google.com/search" method="get">
  <fieldset role="search">
    <input type="hidden" name="q" value="site:blog.xdite.net" />
    <input class="search" type="text" name="q" results="0" placeholder="Search"/>
  </fieldset>
</form>
<ul class="main-navigation">
  <li><a href="/">Blog</a></li>
  <li><a href="/blog/archives">Archives</a></li>
  <li><a href="/about">About</a></li>
  <li><a href="/talks"> Talks</a></li>
  <li><a href="http://rails-101.logdown.com" target="_blank">Books</a></li>
</ul>

</nav>
  <div id="main">
    <div id="content">
      <div>
<article class="hentry" role="article">
  
  <header>
    
      <h1 class="entry-title">Gollum : Git-backend Wiki</h1>
    
    
      <p class="meta">
        





  



<time datetime="2011-12-04T01:02:00-06:00" pubdate  data-updated="true" >Dec 4<span>th</span>, 2011</time>
        
         | <a href="#disqus_thread">Comments</a>
        

      </p>
    
  </header>


<div class="entry-content">
  
    <div class="FacebookLikeButton"><div class="fb-like" data-show-faces="false"></div></div>
  
  <p>這週繼續在實作 <a href="http://ruby-taiwan.org">http://ruby-taiwan.org</a> 上的 features。</p>

<p>既然要打造一個讓程式設計師很願意發表的社區，介面就要對 developer content 非常 friendly。</p>

<p>如何友善法？除了發文介面要做的棒，讓人很容易發表文章、寫回應之外，還要容易貼 code！社區不能貼 code 還叫程式社區嗎？</p>

<h2>Topic 與 Reply 支援多種語法、程式碼高亮</h2>

<p>所以這週的主要進度是：Topic 支援程式高亮了。(by <a href="http://twitter.com/yorkxin">@yorkxin</a> )，詳細的內容在這篇公告：<a href="http://ruby-taiwan.org/topics/31">新增多種語法支援：粗體、斜體、底線、程式碼高亮</a>。</p>

<h2>Wiki</h2>

<p>Wiki 是當初第二個看不順眼的東西。</p>

<p>在程式社區中 Wiki 也算是很重要的角色，但是一個爛的介面和動線也會讓人不怎麼想要貢獻內容。</p>

<p>而 <a href="http://ruby-taiwan.org">http://ruby-taiwan.org</a> 的 Wiki 其實還是只具備非常初階的功能，底層是用 DB 實作，而表單也是簡單的用 Bootstrap 套，雖然支援 Markdown 語法，但 Wiki 內連結什麼都還是要自己 hard link。貼程式碼也容易貼的歪七扭八…</p>

<p>理想的程式社區 Wiki 我覺得要具備幾個要素</p>

<ol>
<li>內容可以實現 [[ XXX ]] 站內超連結</li>
<li>Markdown 或 Markdown extra 以上功能</li>
<li>貼任何程式碼都支援高亮</li>
<li>Version Control ( 基本 )</li>
<li>可 Diff</li>
<li>權限控管</li>
<li>容易「預覽」的介面…</li>
</ol>


<p>不過這些願望就算是自己用 Rails 實作，也很苦手。因為有一大堆底層苦工需要先作…</p>

<p>我是個很討厭重造輪子的人，馬上就想起以前曾經用過的一套 Wiki : <a href="https://github.com/github/gollum">gollum</a>。</p>

<p>以前曾經寫過一篇文章介紹過這套 wiki : <a href="http://wp.xdite.net/?p=2182">用 Pow 架起 Gollum</a>。</p>

<p>Github 官方部落格上面的介紹：<a href="https://github.com/blog/699-making-github-more-open-git-backed-wikis">Making GitHub More Open: Git-backed Wikis</a></p>

<h3>gollum 的基本想法</h3>

<p>gollum 的想法是將 Wiki 的每一頁都視為一個檔案，塞進 Git 版本控制。這與傳統的 Wiki 作法不同，多數的 Wiki 實作是將每一頁視為一筆 DB record，而且還要另外拉一個表紀錄版本變遷（有的 Wiki 甚至沒有這樣功能）。</p>

<p>而用 Git 實作的好處，是檔案儲存、變更、版本控制、搜尋，就可以走 Git 本身的機制，不必再重造一套輪子了。所以當初看到 gollum 釋出的時候，受到很大的震撼，沒想過原來可以這樣惡搞閃掉重造輪子。</p>

<h3>gollum 的基本功能</h3>

<p>gollum 提供了一套 API，可以存取，版本控制，搜尋，自動將特定格式內容轉換。（支援 Markdown、RST, ASCIIDoc…等等）</p>

<p>而且 gollum 還提供一套用 Sinatra 刻的介面，可以讓人輕鬆的寫 Wiki…</p>

<h3>還是要重造輪子</h3>

<p>寫到這裡，可能會讓人以為我的作法可能是會將 gollum 當作一個 rack app 掛在 <a href="http://ruby-taiwan.org">http://ruby-taiwan.org</a> 就收工?</p>

<p>gollum 的介面頂多是勉強堪「自用」，所以在我自己的 Mac 上，我的確是用 gollum + Pow 架起來寫私人程式筆記的。但是 gollum 的 wiki 介面，我自己覺得連易用都摸不上邊&#8230;（更別提 1.3.x , web preview 介面是爛的 …）</p>

<p>再來是 gollum 並沒有權限與使用者概念，如果是用 web interface 發表，走的都是 local git config 的 user name…</p>

<h2>終極 solution</h2>

<p>以前自己寫過一個小專案，用 Rails 刻一套介面去接整套 gollum API，自己把 UI 改的 friedly 些。讓寫筆記的速度可以加快，直到 <a href="http://mouapp.com/">Mou</a> 出來之前，我一直都是這樣寫東西的…</p>

<p>要達到剛剛所說的六個重點，於是最後實作的解法就是…</p>

<h2>寫 Rails 去接 Gollum API…</h2>

<h3>Model</h3>

<p><a href="https://github.com/rubytaiwan/ruby-taiwan/blob/production/app/models/wiki.rb">https://github.com/rubytaiwan/ruby-taiwan/blob/production/app/models/wiki.rb</a></p>

<ul>
<li>檔案存取 / 版本控制：把整個 db 抽換掉，換成 gollum</li>
<li>與 bootstrap form 結合：因為 <a href="http://ruby-taiwan.org">http://ruby-taiwan.org</a> 是用 simple_form 實作表單，所以 Wiki 的部分是寫了一個 class 去 include ActiveModel 的一些 API 去接上 form</li>
</ul>


<h3>Controller</h3>

<p><a href="https://github.com/rubytaiwan/ruby-taiwan/blob/production/app/controllers/gikis_controller.rb">https://github.com/rubytaiwan/ruby-taiwan/blob/production/app/controllers/gikis_controller.rb</a></p>

<ul>
<li>CRU 接了 gollum API 去實作。</li>
<li>寫入 commit log 則取站上認證的 current_user 去塞</li>
</ul>


<h3>權限控制</h3>

<p><a href="https://github.com/rubytaiwan/ruby-taiwan/blob/production/app/models/ability.rb">https://github.com/rubytaiwan/ruby-taiwan/blob/production/app/models/ability.rb</a></p>

<ul>
<li>用 <a href="https://github.com/ryanb/cancan">CanCan</a> 去管基本的存取。若以後要上黑名單，細緻權限，鎖定，都可以從 CanCan 這端寫 rule block 掉。</li>
</ul>


<h3>Markdown Support &amp; Syntax Highlight</h3>

<p><a href="https://github.com/github/gollum/blob/master/lib/gollum/markup.rb">https://github.com/github/gollum/blob/master/lib/gollum/markup.rb</a></p>

<ul>
<li>gollum 本身就是使用 <a href="https://github.com/tanoku/redcarpet">Redcarpet</a> 去實作 Markdown 的 renderer，所以吐回來的 formatted_data 已經會是支援 Markdown Extra 以上的格式了。更棒的是也自動結合了<a href="http://rubygems.org/gems/pygments.rb">pygments.rb</a>。</li>
</ul>


<h3>Preview</h3>

<p><a href="https://github.com/github/gollum/blob/master/lib/gollum/wiki.rb">https://github.com/github/gollum/blob/master/lib/gollum/wiki.rb</a>
<a href="https://github.com/rubytaiwan/ruby-taiwan/blob/master/app/assets/javascripts/topics.coffee">https://github.com/rubytaiwan/ruby-taiwan/blob/master/app/assets/javascripts/topics.coffee</a></p>

<ul>
<li>本來在煩惱 Page Preview 要怎麼實作…真不想自己寫 renderer 硬幹。後來發現 gollum 也提供了 preview_page，提供 in-memory preview。而 <a href="http://twitter.com/yorkxin">@yorkxin</a> 這兩天才為 Topic &amp; Reply 寫一個 ajax preview。就用同樣的一套 interface 也接上去…</li>
</ul>


<h3>Backup</h3>

<ul>
<li>用 Git 實作 Wiki 最大的好處，是可以把內容都塞進一個資料夾內。再定期跑 crobtab 丟上 github …（這是其他 wiki 很難做到的地方）</li>
</ul>


<h2>踩到的一些雷</h2>

<p>其實事情也不是大家想像中的順利。主要還有遇到兩個地雷。</p>

<p><a href="https://github.com/xdite/gollum/commit/7924e8c9a90a772d90da5f7c6a3366bfc5010fbb">https://github.com/xdite/gollum/commit/7924e8c9a90a772d90da5f7c6a3366bfc5010fbb</a></p>

<ul>
<li>Redcarpet 的介面改變。原先 Redcarpet 1.0.x 是走 <code>Redcarpet.new(data, *flags).to_html</code> 這種介面。而 Redcarpet 2.0.x 是走 <code>markdown = Redcarpet::Markdown.new(html_renderer)</code>、<code>data = markdown.render(data)</code>。gollum 沒有鎖 redcarpet 版本，然後就大爆炸了。目前官方沒有 release 新 gem 的打算，只好自己 hot fix 然後拉 pull request 回去。</li>
</ul>


<p><a href="https://github.com/mojombo/grit/commit/696761d">https://github.com/mojombo/grit/commit/696761d</a></p>

<ul>
<li>Ruby 1.9.2 在塞中文內容進檔案時會爆炸。主要是 <a href="https://github.com/mojombo/grit">Git</a> 這套拿來存取 Git 的 Ruby Library，會遇上 UTF8 string 長度問題。同樣的，官方目前沒有 release 新 gem 的打算，不過 patch 已經進 master ..</li>
</ul>


<h2>小結</h2>

<p>所以為了作這個 Wiki 功能，用了..</p>

<ul>
<li>ActiveModel</li>
<li><a href="https://github.com/plataformatec/simple_form">simple_form</a></li>
<li><a href="https://github.com/ryanb/cancan">CanCan</a></li>
<li><a href="https://github.com/rafaelfranca/simple_form-bootstrap/blob/master/config/initializers/simple_form.rb">bootstrap + simple_form wrapper</a></li>
<li><a href="https://github.com/tanoku/redcarpet">RedCarpet</a></li>
<li><a href="http://rubygems.org/gems/pygments.rb">pygments.rb</a></li>
<li><a href="https://github.com/thetron/css3buttons_rails_helpers">css3buttons_rails_helpers</a></li>
<li><a href="http://jashkenas.github.com/coffee-script/">CoffeeScript</a></li>
</ul>


<p>非常神經病的列表…</p>

<p>不過出來的架構和最後呈現算是令人滿意&#8230;:D</p>

<p>歡迎用看看吧 <a href="http://ruby-taiwan.org/wiki">http://ruby-taiwan.org/wiki</a></p>

</div>


  <footer>
    <p class="meta">
      
  

<span class="byline author vcard">Posted by <span class="fn">xdite</span></span>

      





  



<time datetime="2011-12-04T01:02:00-06:00" pubdate  data-updated="true" >Dec 4<span>th</span>, 2011</time>
      


    </p>
    
      <div class="sharing">

  
  <a href="http://twitter.com/share" class="twitter-share-button" data-url="http://blog.xdite.net/posts/2011/12/04/gollum-git-based-wiki/" data-via="xdite" data-counturl="http://blog.xdite.net/posts/2011/12/04/gollum-git-based-wiki/" >Tweet</a>
  
  
  <div class="g-plusone" data-size="medium"></div>
  
  
    <div class="fb-like" data-send="true" data-width="450" data-show-faces="false"></div>
  
</div>

    
  </footer>
</article>

  <section>
    <h1>Comments</h1>
    <div id="disqus_thread" aria-live="polite"><noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
</div>
  </section>

</div>

<aside class="sidebar">
  
    <section>
  <h1>Recent Posts</h1>
  <ul id="recent_posts">
    
      <li class="post">
        <a href="/posts/2012/04/24/railsconf-2012/">Railsconf 2012</a>
      </li>
    
      <li class="post">
        <a href="/posts/2012/04/18/startup-hosting-plan/">Startup : 如何挑選適合的 Hosting Plan?</a>
      </li>
    
      <li class="post">
        <a href="/posts/2012/04/07/startup-rapid-development/">新創網站這樣開發才夠快</a>
      </li>
    
      <li class="post">
        <a href="/posts/2012/03/26/issue-tracking-project-management-agile/">為什麼必須使用 Issue Tracking System 管理專案？</a>
      </li>
    
      <li class="post">
        <a href="/posts/2012/03/24/essential-rails-pattern-update/">Essential Rails Pattern 開始 update</a>
      </li>
    
  </ul>
</section>

<section id="popularthreads" class="dsq-widget">
  <h2 class="dsq-widget-title">Popular Threads</h2>
  <script type="text/javascript" src="http://xdite-wp-blog.disqus.com/popular_threads_widget.js?num_items=5"></script>
</section>

  
</aside>


    </div>
  </div>
  <footer role="contentinfo"><p>
  Copyright &copy; 2012 - xdite -
  <span class="credit">Powered by <a href="http://octopress.org">Octopress</a></span>
</p>

</footer>
  

<script type="text/javascript">
    
      var disqus_shortname = 'xdite-wp-blog';
      
        
        // var disqus_developer = 1;
        var disqus_identifier = 'http://blog.xdite.net/posts/2011/12/04/gollum-git-based-wiki/';
        var disqus_url = 'http://blog.xdite.net/posts/2011/12/04/gollum-git-based-wiki/';
        var disqus_script = 'embed.js';
      
    (function () {
      var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
      dsq.src = 'http://' + disqus_shortname + '.disqus.com/' + disqus_script;
      (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    }());
</script>



<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) {return;}
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#appId=212934732101925&xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>


  <script type="text/javascript">
    (function() {
      var script = document.createElement('script'); script.type = 'text/javascript'; script.async = true;
      script.src = 'https://apis.google.com/js/plusone.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(script, s);
    })();
  </script>



  <script type="text/javascript">
    (function(){
      var twitterWidgets = document.createElement('script');
      twitterWidgets.type = 'text/javascript';
      twitterWidgets.async = true;
      twitterWidgets.src = 'http://platform.twitter.com/widgets.js';
      document.getElementsByTagName('head')[0].appendChild(twitterWidgets);
    })();
  </script>



  <script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-537077-2']);
    _gaq.push(['_trackPageview']);

    (function() {
      var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
  </script>





</body>
</html>
